<?php

use Illuminate\Database\Seeder;

class AllowancesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('allowances')->delete();
        
        \DB::table('allowances')->insert(array (
            0 => 
            array (
                'id' => '1',
                'name' => 'Cook / House',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'per_employee',
                'rate' => '0',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            1 => 
            array (
                'id' => '2',
                'name' => 'Servant',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'per_employee',
                'rate' => '0',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            2 => 
            array (
                'id' => '3',
                'name' => 'Gardener',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'per_employee',
                'rate' => '0',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            3 => 
            array (
                'id' => '4',
                'name' => 'Ayah',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'per_employee',
                'rate' => '0',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            4 => 
            array (
                'id' => '5',
            'name' => 'Watchman (D)',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'per_employee',
                'rate' => '0',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            5 => 
            array (
                'id' => '6',
            'name' => 'Watchman (N)',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'per_employee',
                'rate' => '0',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            6 => 
            array (
                'id' => '7',
                'name' => 'Furniture',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'per_employee',
                'rate' => '0',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            7 => 
            array (
                'id' => '8',
                'name' => 'Water',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'rate',
                'rate' => '500',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            8 => 
            array (
                'id' => '9',
                'name' => 'Telephone',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'per_employee',
                'rate' => '0',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            9 => 
            array (
                'id' => '10',
                'name' => 'Electricity',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'rate',
                'rate' => '1500',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            10 => 
            array (
                'id' => '11',
                'name' => 'Security System',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'per_employee',
                'rate' => '0',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            11 => 
            array (
                'id' => '12',
                'name' => 'Saloon Hatch Backs and Estates Up to 1200 cc.',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'rate',
                'rate' => '3600',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            12 => 
            array (
                'id' => '13',
                'name' => 'Saloon Hatch Backs and Estates 1201 to 1500 cc',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'rate',
                'rate' => '4200',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            13 => 
            array (
                'id' => '14',
                'name' => 'Saloon Hatch Backs and Estates 1501 to 1750 cc.',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'rate',
                'rate' => '5800',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            14 => 
            array (
                'id' => '15',
                'name' => 'Saloon Hatch Backs and Estates 1751 to 2000 cc.',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'rate',
                'rate' => '7200',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            15 => 
            array (
                'id' => '16',
                'name' => 'Saloon Hatch Backs and Estates 2001 to 3000 cc.',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'rate',
                'rate' => '8600',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            16 => 
            array (
                'id' => '17',
                'name' => 'Saloon Hatch Backs and Estates Over 3000 cc.',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'rate',
                'rate' => '14400',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            17 => 
            array (
                'id' => '18',
                'name' => 'Pick-ups, Panel Van Unconverted Up to 1750cc.',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'rate',
                'rate' => '3600',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            18 => 
            array (
                'id' => '19',
                'name' => 'Pick-ups, Panel Van Unconverted Over 1750 cc.',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'rate',
                'rate' => '4200',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
            19 => 
            array (
                'id' => '20',
                'name' => 'Land Rovers/Cruisers',
                'non_cash' => '1',
                'currency_id' => '75',
                'type' => 'rate',
                'rate' => '7200',
                'in_basic' => '0',
                'taxable' => '1',
                'tax_rate' => '100.0',
                'has_relief' => '0',
                'system_install' => '1',
                'created_at' => '2024-12-03 15:24:06',
                'updated_at' => '2024-12-03 15:24:06',
            ),
        ));
        
        
    }
}