<?php

use App\User;
use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $permissions = [
            "superuser" => true,
            "user.read" => true,
            "user.create" => true,
            "user.update" => true,
            "user.delete" => true,
            "company.read" => true,
            "company.update" => true,
            "branch.read" => true,
            "branch.create" => true,
            "branch.update" => true,
            "branch.delete" => true,
            "department.read" => true,
            "department.create" => true,
            "department.update" => true,
            "department.delete" => true,
            "allowance.read" => true,
            "allowance.create" => true,
            "allowance.update" => true,
            "allowance.delete" => true,
            "deduction.read" => true,
            "deduction.create" => true,
            "deduction.update" => true,
            "deduction.delete" => true,
            "employee_type.read" => true,
            "employee_type.create" => true,
            "employee_type.update" => true,
            "employee_type.delete" => true,
            "policy.read" => true,
            "policy.update" => true,
            "shift.read" => true,
            "shift.create" => true,
            "shift.update" => true,
            "shift.delete" => true,
            "work_plan.read" => true,
            "work_plan.create" => true,
            "work_plan.update" => true,
            "work_plan.delete" => true,
            "holiday.read" => true,
            "holiday.create" => true,
            "holiday.update" => true,
            "holiday.delete" => true,
            "payment_method.read" => true,
            "payment_method.create" => true,
            "payment_method.update" => true,
            "payment_method.delete" => true,
            "payment_structure.read" => true,
            "payment_structure.create" => true,
            "payment_structure.update" => true,
            "payment_structure.delete" => true,
            "pay_grade.read" => true,
            "pay_grade.create" => true,
            "pay_grade.update" => true,
            "pay_grade.delete" => true,
            "employee.read" => true,
            "employee.create" => true,
            "employee.update" => true,
            "employee.delete" => true,
            "employee_contract.read" => true,
            "employee_contract.create" => true,
            "employee_contract.update" => true,
            "employee_contract.delete" => true,
            "assignment.read" => true,
            "assignment.create" => true,
            "assignment.update" => true,
            "assignment.delete" => true,
            "advance.read" => true,
            "advance.create" => true,
            "advance.update" => true,
            "advance.delete" => true,
            "loan.read" => true,
            "loan.create" => true,
            "loan.update" => true,
            "loan.delete" => true,
            "days_worked.read" => true,
            "days_worked.create" => true,
            "days_worked.update" => true,
            "days_worked.delete" => true,
            "hours_worked.read" => true,
            "hours_worked.create" => true,
            "hours_worked.update" => true,
            "hours_worked.delete" => true,
            "units_produced.read" => true,
            "units_produced.create" => true,
            "units_produced.update" => true,
            "units_produced.delete" => true,
            "payroll.read" => true,
            "payroll.create" => true,
            "payroll.update" => true,
            "payroll.delete" => true,
            "coinage.read" => true,
            "kra.read" => true,
            "krap10a.read" => true,
            "krap10b.read" => true
        ];

        $credentials = [
            'username'    => 'administrator',
            'email'    => 'administrator@cloud.wage',
            'password' => 'Qwerty123!',
            'change_password' => true,
        ];

        User::register($credentials, $permissions);

        $permissions = [
            "user.read" => true,
            "user.create" => true,
            "user.update" => true,
            "user.delete" => false,
            "company.read" => true,
            "company.update" => true,
            "branch.read" => true,
            "branch.create" => true,
            "branch.update" => true,
            "branch.delete" => false,
            "department.read" => true,
            "department.create" => true,
            "department.update" => true,
            "department.delete" => false,
            "allowance.read" => true,
            "allowance.create" => true,
            "allowance.update" => true,
            "allowance.delete" => false,
            "deduction.read" => true,
            "deduction.create" => true,
            "deduction.update" => true,
            "deduction.delete" => false,
            "employee_type.read" => true,
            "employee_type.create" => true,
            "employee_type.update" => true,
            "employee_type.delete" => false,
            "policy.read" => true,
            "policy.update" => true,
            "shift.read" => true,
            "shift.create" => true,
            "shift.update" => true,
            "shift.delete" => false,
            "work_plan.read" => true,
            "work_plan.create" => true,
            "work_plan.update" => true,
            "work_plan.delete" => false,
            "holiday.read" => true,
            "holiday.create" => true,
            "holiday.update" => true,
            "holiday.delete" => false,
            "payment_method.read" => true,
            "payment_method.create" => true,
            "payment_method.update" => true,
            "payment_method.delete" => false,
            "payment_structure.read" => true,
            "payment_structure.create" => true,
            "payment_structure.update" => true,
            "payment_structure.delete" => false,
            "pay_grade.read" => true,
            "pay_grade.create" => true,
            "pay_grade.update" => true,
            "pay_grade.delete" => false,
            "employee.read" => true,
            "employee.create" => true,
            "employee.update" => true,
            "employee.delete" => false,
            "employee_contract.read" => true,
            "employee_contract.create" => true,
            "employee_contract.update" => true,
            "employee_contract.delete" => false,
            "assignment.read" => true,
            "assignment.create" => true,
            "assignment.update" => true,
            "assignment.delete" => false,
            "advance.read" => true,
            "advance.create" => true,
            "advance.update" => true,
            "advance.delete" => false,
            "loan.read" => true,
            "loan.create" => true,
            "loan.update" => true,
            "loan.delete" => false,
            "days_worked.read" => true,
            "days_worked.create" => true,
            "days_worked.update" => true,
            "days_worked.delete" => false,
            "hours_worked.read" => true,
            "hours_worked.create" => true,
            "hours_worked.update" => true,
            "hours_worked.delete" => false,
            "units_produced.read" => true,
            "units_produced.create" => true,
            "units_produced.update" => true,
            "units_produced.delete" => false,
            "payroll.read" => true,
            "payroll.create" => true,
            "payroll.update" => true,
            "payroll.delete" => false,
            "coinage.read" => true,
            "kra.read" => true,
            "krap10a.read" => true,
            "krap10b.read" => true
        ];

        $credentials = [
            'username'    => 'manager',
            'email'    => 'manager@cloud.wage',
            'password' => 'Qwerty123!',
            'change_password' => true,
        ];
        
        User::register($credentials, $permissions);
    }
}
